# Pindi.Api

./: Pindi.Api.sln
Pindi.Api/: Pindi.Api.csproj  Program.cs  appsettings.json
Pindi.Api/Controllers/: AcademicYearsController.cs  AuthenticationController.cs  CoursesController.cs  DegreeProgramsController.cs  LecturersController.cs  StudentsController.cs
Pindi.Api/DTOs/: AuthUser.cs  CourseDto.cs  CreateCourseDto.cs  CreateStudentDto.cs  DegreeProgramDto.cs  StudentDto.cs  YearDto.cs
Pindi.Api/Data/: AppDbContext.cs
Pindi.Api/Migrations/: 20231120113806_InitialMigration.Designer.cs  20231120113806_InitialMigration.cs  AppDbContextModelSnapshot.cs
Pindi.Api/Models/: AcademicYear.cs  Course.cs  DegreeProgram.cs  Lecturer.cs  Student.cs  User.cs
Pindi.Api/Properties/: launchSettings.json  serviceDependencies.PindiApi - Zip Deploy.json  serviceDependencies.local.json
Pindi.Api/Properties/ServiceDependencies/PindiApi - Zip Deploy/: apis1.arm.json  profile.arm.json
Pindi.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Pindi.Api/Services/: PasswordService.cs
